<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Gift 4 U</title>
    <link rel="shortcut icon" href="https://images.all-free-download.com/images/graphiclarge/gift_icon_vector_281310.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Poor Story', cursive;
        }
        body {
            background-color: black;
        }

        .envmsg {
            color: white;
            text-align: center;
        }

        .profile {
            background-color: white;
            width: 200px;
            height: 200px;
            background-image: url('https://i.pinimg.com/originals/ca/31/d7/ca31d7adb457a4eb273be20bd9c7458d.gif');
            background-size: cover;
            background-position: center;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
        }

        .msgbx {
            background-color: white;
            width: 400px;
            margin: auto;
            color: black;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .msgbx {
                width: 300px;
                padding: 20px;
            }

            .profile {
                background-color: white;
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="profile" onclick="go_profile()"></div>
    <h1>숨겨진 선물을 찾은 당신에게...</h1>
    <div class="msgbx">
        대단한 통찰력을 지닌 당신! <br/><br />
        해당 페이지의 스크린샷을 찍어 <br/>
        나에게 DM 또는 카카오톡으로 보내면 <br/>
        선물이 있을지도..? <br /><br/>
        어서 나의 지갑을 털어가시게.. <br /><br/>
        <p class="from">선착순 5명!</p>
    </div>
</body>
</html>