<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시창작특강 소시집 - 20195003</title>
    <meta property="og:image"
        content="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/A-123rf-4377858_m0jrov.jpg">
    <meta property="og:title" content="2020 시창작특강 창작소시집">
    <meta property="og:description" content="20195003 고강빈">
    <script src="snow.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Hi Melody', cursive;
        }

        body {
            background-color: lightblue;
        }

        h1 {
            text-align: center;
            color: whitesmoke;
            font-size: 62px;
            margin: 100px 0px -50px 0px;
        }

        .jan {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #e8d3d9;
            margin: -900px 0px 0px 0px;
            cursor: pointer;
        }

        .feb {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #cde6fd;
            margin: -200px 100px 100px 220px;
            cursor: pointer;
        }

        .mar {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #bcf593;
            margin: -300px 100px 100px 440px;
            cursor: pointer;
        }

        .apr {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #1ce7ad;
            margin: -300px 100px 100px 660px;
            cursor: pointer;
        }

        .may {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #fbb5b5;
            margin: -90px 100px 100px 0px;
            cursor: pointer;
        }

        .jun {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #9bcffc;
            margin: -300px 100px 100px 220px;
            cursor: pointer;
        }

        .jul {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #b5c1fb;
            margin: -300px 100px 100px 440px;
            cursor: pointer;
        }

        .aug {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #fdcf8b;
            margin: -300px 100px 100px 660px;
            cursor: pointer;
        }

        .sep {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #d3a9fe;
            margin: -90px 100px 100px 0px;
            cursor: pointer;
        }

        .oct {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #b5acbd;
            margin: -300px 100px 100px 220px;
            cursor: pointer;
        }

        .nov {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #92cce2;
            margin: -300px 100px 100px 440px;
            cursor: pointer;
        }

        .dec {
            width: 200px;
            height: 140px;
            text-align: center;
            font-size: 60px;
            border-radius: 20px;
            padding-top: 60px;
            background-color: #bfbfbf;
            margin: -300px 100px 100px 660px;
            cursor: pointer;
        }

        .poetry {
            margin: 0px 0px 0px 500px;
            color: whitesmoke;
        }

        .from {
            text-align: right;
            font-size: 40px;
            padding: 100px 0px 0px 0px;
        }
    </style>
    <script>
        function go_jan() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/jan.html'
        }
        function go_feb() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/feb.html'
        }
        function go_mar() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/mar.html'
        }
        function go_apr() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/apr.html'
        }
        function go_may() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/may.html'
        }
        function go_jun() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/jun.html'
        }
        function go_jul() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/jul.html'
        }
        function go_aug() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/aug.html'
        }
        function go_sep() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/sep.html'
        }
        function go_oct() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/oct.html'
        }
        function go_nov() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/nov.html'
        }
        function go_dec() {
            window.location.href = 'https://kangbeenko.github.io/Web-Study/dec.html'
        }
    </script>
</head>

<body>
    <h1>창작소시집, 1년</h1>
    <canvas id="sky"></canvas>

    <div class="poetry">
        <div class="jan" onclick="go_jan()">1월</div>
        <div class="feb" onclick="go_feb()">2월</div>
        <div class="mar" onclick="go_mar()">3월</div>
        <div class="apr" onclick="go_apr()">4월</div>
        <div class="may" onclick="go_may()">5월</div>
        <div class="jun" onclick="go_jun()">6월</div>
        <div class="jul" onclick="go_jul()">7월</div>
        <div class="aug" onclick="go_aug()">8월</div>
        <div class="sep" onclick="go_sep()">9월</div>
        <div class="oct" onclick="go_oct()"> 10월</div>
        <div class="nov" onclick="go_nov()">11월</div>
        <div class="dec" onclick="go_dec()">12월</div>
        <p class="from">Written by. Kangbeen Ko</p>
    </div>



</body>

</html>